apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-backend-smallerp
  description: |
    Este é o backend do SmallERP.
  annotations:
    github.com/project-slug: paulinhoart/small-erp-backend
    sonarqube.org/project-key: totvstfs/techfin-poc-copilot-viewer
spec:
  type: service
  owner: paulinhoart
  lifecycle: staging
