apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-backend-smallerp
  description: |
    Este é o backend do SmallERP.
spec:
  type: service
  owner: paulinhoart
  lifecycle: staging
